C:\Users\User\Desktop\C#\task06HM\obj\Debug\net6.0\task06HM.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\task06HM\obj\Debug\net6.0\task06HM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\task06HM\obj\Debug\net6.0\task06HM.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\task06HM\obj\Debug\net6.0\task06HM.AssemblyInfo.cs
C:\Users\User\Desktop\C#\task06HM\obj\Debug\net6.0\task06HM.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\task06HM\bin\Debug\net6.0\task06HM.exe
C:\Users\User\Desktop\C#\task06HM\bin\Debug\net6.0\task06HM.deps.json
C:\Users\User\Desktop\C#\task06HM\bin\Debug\net6.0\task06HM.runtimeconfig.json
C:\Users\User\Desktop\C#\task06HM\bin\Debug\net6.0\task06HM.dll
C:\Users\User\Desktop\C#\task06HM\bin\Debug\net6.0\task06HM.pdb
C:\Users\User\Desktop\C#\task06HM\obj\Debug\net6.0\task06HM.dll
C:\Users\User\Desktop\C#\task06HM\obj\Debug\net6.0\refint\task06HM.dll
C:\Users\User\Desktop\C#\task06HM\obj\Debug\net6.0\task06HM.pdb
C:\Users\User\Desktop\C#\task06HM\obj\Debug\net6.0\task06HM.genruntimeconfig.cache
C:\Users\User\Desktop\C#\task06HM\obj\Debug\net6.0\ref\task06HM.dll
