C:\Users\User\Desktop\C#\task02HM\bin\Debug\net6.0\task02HM.exe
C:\Users\User\Desktop\C#\task02HM\bin\Debug\net6.0\task02HM.deps.json
C:\Users\User\Desktop\C#\task02HM\bin\Debug\net6.0\task02HM.runtimeconfig.json
C:\Users\User\Desktop\C#\task02HM\bin\Debug\net6.0\task02HM.dll
C:\Users\User\Desktop\C#\task02HM\bin\Debug\net6.0\task02HM.pdb
C:\Users\User\Desktop\C#\task02HM\obj\Debug\net6.0\task02HM.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\task02HM\obj\Debug\net6.0\task02HM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\task02HM\obj\Debug\net6.0\task02HM.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\task02HM\obj\Debug\net6.0\task02HM.AssemblyInfo.cs
C:\Users\User\Desktop\C#\task02HM\obj\Debug\net6.0\task02HM.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\task02HM\obj\Debug\net6.0\task02HM.dll
C:\Users\User\Desktop\C#\task02HM\obj\Debug\net6.0\refint\task02HM.dll
C:\Users\User\Desktop\C#\task02HM\obj\Debug\net6.0\task02HM.pdb
C:\Users\User\Desktop\C#\task02HM\obj\Debug\net6.0\task02HM.genruntimeconfig.cache
C:\Users\User\Desktop\C#\task02HM\obj\Debug\net6.0\ref\task02HM.dll
